---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-postgresql-aws-arc-mgmt
  namespace: arc
  description: Terraform Module to create and manage a PostgreSQL database, roles, schemas, and associated resources on AWS.
  annotations:
    snyk.io/org-id: 04111b7b-2ba8-404b-8a16-42a04448794d
    github.com/project-slug: sourcefuse/terraform-postgresql-aws-arc-mgmt
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://sourcefuse.github.io/arc-docs/arc-iac-docs/
      title: ARC Docs
      icon: dashboard
    - url: https://sourcefuse.github.io/arc-docs/arc-iac-docs/modules/terraform-postgresql-aws-arc-mgmt/
      title: ARC Postgres management Docs
      icon: dashboard  
spec:
  type: service
  owner: sourcefuse
  lifecycle: development